<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <form action="">


        <fieldset>

            <a href="./index.html">Sign Up</a>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="./signin.html">Sign In</a>





            <div class="p-info">

                <label class="name1" for="">Name:</label> <br>
                <input class="name" type="text" placeholder="Enter your name" required>
                <br> <br>
                <label class="mail1" for="">Email:</label> <br>
                <input class="email" type="email" placeholder="Enter your mail" required>
                <br> <br>
                <label class="password1" for="">Password:</label> <br>
                <input class="password" type="password" placeholder="Enter your mail" required>

            </div>

            <br>
            <label class="gender" for="">Gender:</label>
            <br>
            &nbsp; &nbsp; &nbsp;  Male<input type="radio" name="gender" required>  &nbsp;
            Female<input type="radio" name="gender">

            <br> <br>

            <button class="btn1" type="submit"> Sign Up</button>

        </fieldset>






    </form>
</body>

</html>